<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.browser.releng.target" sequenceNumber="1656422776">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.38.0.v20251201-1407"/>
      <unit id="org.apache.commons.commons-io" version="2.21.0"/>
      <unit id="org.apache.felix.scr" version="2.2.14"/>
      <repository location="https://download.eclipse.org/releases/2025-12/"/>
    </location>
  </locations>
</target>